html{
  overflow: hidden;
}
.layui-layout-admin {

  //border: 1px solid #E7E7E7;

  .layui-header {
    background: #3EA458;
  }

  .layui-logo {
    left: -21px;
    color: white;

    span {
      img {
        width: 50px;
        height: 50px;
      }
    }

    .en-text {
      display: inline-block;
      width: 100%;
      font-size: 8px;
      position: relative;
      top: -45px;
      left: 20%;
    }
  }

  .layui-layout-right {
    .layui-nav-item {
      a {
        img {
          display: inline-block;
          width: 75px;
          height: 36px;
          &.goback{
            width: 38px;
            height: 30px;
          }
        }
      }
    }
  }

  .layui-side {
    width: 100px;
    .layui-side-scroll{
      width: 100px;
    }
    .layui-nav {
      &.layui-nav-tree {
        .layui-nav-item {
          width: 100px;
          a{
            height: 60px;
            line-height: 60px;
            .layui-icon{
              position: absolute;
              top:-6px;
              left: 35px;

            }
            .li-title {
              display: inline-block;
              width: 100%;
              text-align: center;
              font-size: 8px;
              position: absolute;
              left: -3%;
              top: 18px;
            }
            .home-icon{
              width: 40px;
              height: 40px;
              background: url("../img/slide_icon.png") -13px 10px no-repeat;
            }


          }
        }
      }
    }
  }

  .layui-body{
    background-color: #F5F5F5 ;
    left:100px;
    .layui-body-head{
      position: relative;
      height: 30%;
      .layui-body-head-left{
        background-color: #F5F5F5 ;
        width: 70%;
        height: 100%;
        .layui-col-space10{
          height: 50%;
          .layui-col-md4{
            position: relative;
            width: 32%;
            height: 100%;
            margin:3px;
            background: white;
            border: 1px solid #E7E7E7;
            .layui-col-md4-card{
              .icon{
                cursor: pointer;
                position: absolute;
                top: 0;
                left: 0;
                width: 40%;
                height: 89%;
                &.goclass{
                  background:url("../img/body_head_left_icon.png") 0px -12px no-repeat;
                }
                &.teacher{
                  background:url("../img/body_head_left_icon.png") -290px -12px no-repeat;
                }
                &.uplive{
                  background:url("../img/body_head_left_icon.png") -573px -12px no-repeat;
                }
                &.nodeNumber{
                  background:url("../img/body_head_left_icon.png") -290px -122px no-repeat;
                }
                &.clickNumber{
                  background:url("../img/body_head_left_icon.png") -573px -122px no-repeat;
                }
              }
              .card-count{
                position: absolute;
                top: 0;
                right: 0;
                width: 60%;
                font-size: 10px;
                height: 89%;
                div{
                  position: absolute;
                  top: 10px;
                  left: 0;
                  font-size: 14px;
                  width: 100%;
                }
                .number{
                  font-size:20px;
                  font-weight: 900;
                  font-family: "微软雅黑";
                  position: absolute;
                  top: 32px;
                  left: 0;
                }
              }
            }
          }
        }
      }
      .layui-body-head-right{
        position: absolute;
        top:0;
        right: 0;
        width: 30%;
        height: 100%;
        .layui-col-space10{
          position: relative;
          height: 49%;
          top: 8px;
          right: 0;
          &.bottom{
            top:20px;
            background: white;
            border: 1px solid #E7E7E7;
          }
          .layui-col-md6{
            width: 48%;
            height: 100%;
            margin-right: 2%;
              &.goclass{
                background: url("../img/body_head_right_bg.png");
              }
              &.meeting{
                background: url("../img/body_head_right_bg1.png");
              }
              .layui-col-md6-card{
                height: 100%;
                .icon{
                  cursor: pointer;
                  width: 40%;
                  height: 100%;
                  background: url("../img/body_head_right_icon1.png") 7px 3px no-repeat;
                  &.meeting{
                    background: url("../img/body_head_right_icon.png") -240px -24px no-repeat;
                  }
                }
                .icon-alt{
                  position: absolute;
                  top: 0;
                  right: 0;
                  width: 60%;
                  height: 100%;
                  div{
                    position: absolute;
                    top: 11px;
                    left: 14px;
                    font-size:22px;
                    color: #FFF5FB;
                    &.text-en{
                      position: relative;
                      top: 42px;
                      font-size: 10px;
                    }
                  }
                }
            }
          }
          .layui-col-md4{
            position: relative;
            left: 0;
            top: 0px;
            width: 33%;
            height: 93%;
            background: white;
            .layui-col-md4-card{
              width: 90%;
              height: 100%;
              margin-right: 1%;
              &::after{
                position: absolute;
                top:15px;
                left: 103px;
                content: '';
                display: block;
                width: 2px;
                height: 58%;
                background: #E8E8E8;
              }
              //background:pink ;
              .icon{
                cursor: pointer;
                position: absolute;
                top: 5px;
                left: 30px;
                width:40px;
                height: 40px;
                background: url("../img/body_head_right_bottom.png") -20px 0px no-repeat;
                &.template{
                  background: url("../img/body_head_right_bottom.png") -157px 0px no-repeat;
                }
                &.organization{
                  background: url("../img/body_head_right_bottom.png") -293px 0px no-repeat;
                }
              }
              .title{
                position: absolute;
                top: 48px;
                left: 23px;
                font-size: 13px;
              }
            }
          }
        }
      }
    }
    .layui-body-content{
      position: relative;
      top:17px;
      height: 100%;
      .layui-body-content-left{
        width: 69%;
        height: 100%;
        .select-card{
          width: 100%;
          height: 50%;
          background: white;
          border: 1px solid #E7E7E7;
          .select-card-head{
            position: relative;
            top: -1px;
            height: 20%;
            width: 100%;
            background: white;
            border: 1px solid #E7E7E7;
            .layui-tab{
              &.layui-tab-brief{
                position: relative;
                top: 0;
                height: 100%;
                margin:0;
                a{
                  position: absolute;
                  top: 11px;
                  right: 24px;
                  color: gray;
                  &:hover{
                    text-decoration: underline;
                    color: #3EA458;
                  }
                }
                .layui-tab-title{
                  position: absolute;
                  left: 0;
                  top: 10px;
                }
                .layui-tab-content{
                  position: absolute;
                  top: 114%;
                  width: 97%;
                  height: 331%;
                  background: white;
                  .layui-tab-item{
                      position: absolute;
                      top: 0;
                      left: 0;
                      div{
                        img{
                          cursor: pointer;
                          display: inline-block;
                          width: 176px;
                          height: 160px;
                          margin: 10px;
                          margin-right: 0;
                        }
                      }
                    }
                }
              }
            }
          }
        }
        .charts{
          position: relative;
          height: 57%;
          margin-top: 2%;
          .course-play{
            border: 1px solid #E7E7E7;
            height: 95%;
            width: 49%;
            background: white;
            .title{
              position: absolute;
              top: 16px;
              left: 27px;
              width: 45%;
              font-size: 18px;
              .type-button{
                float: right;
                width: 40%;
                height: 100%;
                button{
                  font-size: 12px;
                  width: 48px;
                  height: 22px;
                  line-height: 22px;
                  //border-color: lightskyblue;
                }
              }
            }
            #course-play{
              position: absolute;
              left: 3px;
              top: 73px;
              background: white;
            }
          }
          .course-count{
            position: absolute;
            top: 0;
            right: 0;
            border: 1px solid #E7E7E7;
            height: 95%;
            width: 49%;
            background: white;
            .title{
              position: absolute;
              top: 16px;
              left: 27px;
              width: 30%;
              font-size: 18px;
            }
            #course-count{
              position: absolute;
              right: 11px;
              top: 70px;
              background: white;
            }

          }
        }
      }
      .layui-body-content-right{
        position: absolute;
        top:0;
        right: 0;
        width: 30%;
        height: 100%;
        .head{
          border: 1px solid #E7E7E7;
          height: 50%;
          background: white;
          .more{
            margin-left: 12px;
            color: #B2B2B2;
            font-size: 12px;
            .layui-icon{
              font-size: 10px;
            }
          }
          .item{
            margin:12px;
            .layui-icon{
              color:#487A85;
            }
            .layui-btn{
              float: right;
              width: 48px;
              height: 22px;
              line-height: 22px;
              color: #9CBEC7;
              border-color: #9CBEC7;
            }
          }
        }
        .foot{
          border: 1px solid #E7E7E7;
          margin-top: 5%;
          height: 54%;
          background: white;
          .foot-right{
            .foot-right-title{
              height: 200px;
            }
          }
          .layui-tab-content{
            margin-top: -1px;
            .item{
              border: 1px solid #E7E7E7;
              border-bottom: none;
              position: relative;
              top: -10px;
              left: -10px;
              padding: 10px;
              width: 100%;
              height: 44px;
              .icon{
                width: 50px;
                height: 50px;
              }
              .message{
                position: relative;
                top: -45px;
                left: 50px;
                width: 65%;
                height: 40px;
                a{
                  display: inline-block;
                  margin-bottom: 5px;
                  font-size: 12px;
                  font-weight: bold;
                }
                div{
                  span{
                    font-size: 11px;
                    color: #B2B2B2;
                    display: inline-block;
                    margin-right: 12px;
                    .layui-icon{
                      font-size: 11px;
                    }
                  }
                }
              }
               button{
                position: absolute;
                top: 20px;
                right: 18px;
                width: 48px;
                height: 22px;
                line-height: 22px;
                color: #7A927D;
                border-color: #7A927D;
              }
            }
             .more{
               position: relative;
               left: 8px;
               bottom: 11px;
               color: #B2B2B2;
               font-size: 12px;
               .layui-icon{
                 font-size: 10px;
               }
             }
          }

        }
       }
    }
  }


}

